# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=escola_inteligente
DB_USER=Emily_adm
DB_PASS=senha

# JWT
JWT_SECRET=bytewave_senai_evolution_secret_key_2024

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=50